.md-content * {
  color: var(--color-grey-3); }

.md-content p {
  letter-spacing: 1px !important;
  line-height: 1.7 !important;
  min-height: 1em !important;
  box-sizing: border-box !important;
  word-wrap: break-word !important;
  text-align: justify;
  margin: 20px 0 !important; }

.md-content blockquote {
  border-left: 4px solid var(--color-grey-2);
  padding: 0 15px !important;
  margin: 0px; }

.md-content strong {
  font-weight: bold;
  /*border-bottom: 2px solid #BADA55;*/
  /*color: #898989;*/ }

.md-content body {
  font-size: 15px; }

.md-content pre {
  background-color: var(--color-white);
  border-radius: 3px;
  word-wrap: break-word;
  padding: 12px 13px;
  font-size: 13px; }

.md-content h1, .md-content h2, .md-content h3, .md-content h4, .md-content h5, .md-content h6 {
  word-break: break-all !important;
  margin: 20px 0;
  padding-bottom: .3em;
  line-height: 1.2;
  text-align: left;
  font-weight: bold;
  color: var(--color-grey-0);
  position: relative; }

.md-content h1:before, .md-content h2:before {
  content: "#";
  color: var(--color-primary);
  position: absolute;
  left: -0.8em;
  top: -2px;
  font-size: 1.2em;
  font-weight: bold; }

.md-content h1 {
  /*border-bottom: 8px solid #71BA51 !important;*/
  font-size: 20px !important; }

.md-content h2 {
  /*border-bottom: 5px solid #71BA51 !important;*/
  font-size: 18px !important; }

.md-content a {
  color: var(--color-secondary) !important;
  text-decoration: none !important; }

.md-content ul, .md-content ol {
  padding-left: 30px; }

.md-content li {
  line-height: 24px; }

.md-content hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: var(--color-white);
  border: 0 none;
  overflow: hidden;
  box-sizing: content-box;
  border-bottom: 1px solid var(--color-white); }

.md-content pre {
  background: var(--color-white) !important;
  padding: 12px 13px; }

.md-content code {
  margin: 0 2px;
  padding: 3px 5px;
  color: var(--color-secondary-dark);
  border-radius: 2px;
  white-space: inherit;
  background-color: var(--color-white); }

/*# sourceMappingURL=markdown.css.map */